ea4bc82a6ad023ab7ee23ee620429895
::res://::1708521609
Button2.gd::GDScript::-1::1708349106::0::1::::<>Button<>::
choosing_window.gd::GDScript::-1::1708359041::0::1::::<>PopupPanel<>::
choosing_window.tscn::PackedScene::299421168664694757::1708502099::0::1::::<><>::res://choosing_window.gd
forest_tile.gd::GDScript::-1::1708358640::0::1::::<>TextureButton<>::
forest_tile.tscn::PackedScene::3201095323063804800::1708521035::0::1::::<><>::uid://t6j7wy048eib::::res://tiles/forest_128.png<>res://forest_tile.gd<>uid://kfb1wndpbpvc::::res://tiles/forest_base.png<>res://HBoxContainer.gd<>res://Button2.gd<>uid://dndhntgli5g38::::res://tiles/castle_pink.png<>res://TextureButton.gd<>uid://ejbom40cm3en::::res://choosing_window.tscn
grid.gd::GDScript::-1::1708348780::0::1::::<>TileMap<>::
grid.tscn::PackedScene::3902726058353366854::1708521035::0::1::::<><>::uid://bluvtptda08em::::res://forest_tile.tscn<>res://grid.gd<>uid://ejbom40cm3en::::res://choosing_window.tscn
HBoxContainer.gd::GDScript::-1::1708502099::0::1::::<>HBoxContainer<>::
icon.svg::CompressedTexture2D::6011580803008561560::1708256571::1708520721::1::::<><>::
ItemList.gd::GDScript::-1::1708355310::0::1::::<>ItemList<>::
README.md::TextFile::-1::1708504119::0::1::::<><>::
TextureButton.gd::GDScript::-1::1708351033::0::1::::<>TextureButton<>::
::res://tiles/::1708522759
army.png::CompressedTexture2D::4464015578595400937::1708261809::1708520721::1::::<><>::
castle_pink.png::CompressedTexture2D::8078359393630179009::1708350628::1708520721::1::::<><>::
forest.png::CompressedTexture2D::3485800159921646841::1708261809::1708520722::1::::<><>::
forest_128.png::CompressedTexture2D::1398188531603273625::1708261809::1708520721::1::::<><>::
forest_base.png::CompressedTexture2D::712318648537485728::1708261809::1708520721::1::::<><>::
grass.png::CompressedTexture2D::4533950982966966427::1708261809::1708520722::1::::<><>::
grass_128.png::CompressedTexture2D::3703445793296300611::1708261809::1708520721::1::::<><>::
grass_base.png::CompressedTexture2D::973229248643029609::1708261809::1708520721::1::::<><>::
shiny_forest.png::CompressedTexture2D::1133731940215295398::1708522706::1708522760::1::::<><>::
water.png::CompressedTexture2D::7010905869135427409::1708261809::1708520721::1::::<><>::
water_128.png::CompressedTexture2D::6076597146321395038::1708261809::1708520721::1::::<><>::
water_base.png::CompressedTexture2D::3699978850001807669::1708261809::1708520721::1::::<><>::
WWT-01.png::CompressedTexture2D::5999820408131770665::1708261809::1708520721::1::::<><>::
WWT-02.png::CompressedTexture2D::5059862976803539777::1708261809::1708520721::1::::<><>::
WWT-03.png::CompressedTexture2D::5654813848415511197::1708261809::1708520721::1::::<><>::
WWT-04.png::CompressedTexture2D::5686258290962444587::1708261809::1708520721::1::::<><>::
WWT-05.png::CompressedTexture2D::4306164309197345223::1708261809::1708520721::1::::<><>::
WWT-06.png::CompressedTexture2D::8757753428564426169::1708261809::1708520721::1::::<><>::
WWT-07.png::CompressedTexture2D::6889204608009466566::1708261809::1708520721::1::::<><>::
WWT-08.png::CompressedTexture2D::1577681909915037897::1708261809::1708520721::1::::<><>::
WWT-09.png::CompressedTexture2D::6964299587756939600::1708261809::1708520720::1::::<><>::
WWT-10.png::CompressedTexture2D::3469700219847279845::1708261809::1708520720::1::::<><>::
WWT-11.png::CompressedTexture2D::4885797883837116902::1708261809::1708520720::1::::<><>::
WWT-12.png::CompressedTexture2D::8859548021785943645::1708261809::1708520720::1::::<><>::
WWT-13.png::CompressedTexture2D::5183544393268744537::1708261809::1708520720::1::::<><>::
WWT-14.png::CompressedTexture2D::4001300051167792441::1708261809::1708520720::1::::<><>::
WWT-15.png::CompressedTexture2D::5903700381720685356::1708261809::1708520720::1::::<><>::
WWT-16.png::CompressedTexture2D::1840005596091345923::1708261809::1708520720::1::::<><>::
WWT-17.png::CompressedTexture2D::1842445624528393470::1708261809::1708520720::1::::<><>::
WWT-18.png::CompressedTexture2D::6486298831222235328::1708261809::1708520720::1::::<><>::
WWT-19.png::CompressedTexture2D::5067893569590285285::1708261809::1708520720::1::::<><>::
WWT-20.png::CompressedTexture2D::5267950507090184296::1708261809::1708520721::1::::<><>::
WWT-21.png::CompressedTexture2D::6920982632855277211::1708261809::1708520720::1::::<><>::
WWT-22.png::CompressedTexture2D::7478653752495528751::1708261809::1708520720::1::::<><>::
WWT-23.png::CompressedTexture2D::6653117366220905116::1708261809::1708520721::1::::<><>::
WWT-24.png::CompressedTexture2D::3017059722257904403::1708261809::1708520720::1::::<><>::
WWT-25.png::CompressedTexture2D::6569420215013812504::1708261809::1708520721::1::::<><>::
WWT-26.png::CompressedTexture2D::946085306343335679::1708261809::1708520721::1::::<><>::
