ea4bc82a6ad023ab7ee23ee620429895
::res://::1709217425
Camera2D.gd::GDScript::-1::1709026281::0::1::::<>Camera2D<>::
choosing_window.gd::GDScript::-1::1709138500::0::1::::<>Panel<>::
choosing_window.tscn::PackedScene::4905952319083526316::1709217425::0::1::::<><>::res://choosing_window.gd
control.tscn::PackedScene::7650353100806281327::1709217425::0::1::::<><>::
forest_tile.gd::GDScript::-1::1709137812::0::1::::<>TextureButton<>::
forest_tile.tscn::PackedScene::3201095323063804800::1709217425::0::1::::<><>::uid://deo5hu1ahlr16::::res://tiles/base.png<>res://forest_tile.gd<>uid://dndhntgli5g38::::res://tiles/castle_pink.png<>uid://dskdomf5bhqsf::::res://tiles/castles/castle1.png<>uid://dcf4kinfrmce0::::res://tiles/castles/castle2.png<>uid://qo284w4ova1m::::res://tiles/tower1.png<>uid://6gdleu73nefl::::res://tower.tscn<>uid://cm3fhjlb0t3ft::::res://tiles/castles/castle31.png
grid.gd::GDScript::-1::1709049617::0::1::::<>TileMap<>::
grid.tscn::PackedScene::3902726058353366854::1709217425::0::1::::<><>::uid://bluvtptda08em::::res://forest_tile.tscn<>uid://cwevqrqj240o4::::res://water_tile.tscn<>res://grid.gd<>uid://cb5qk2r15qo5y::::res://choosing_window.tscn<>uid://b88rn84t0yrow::::res://tiles/cloud1.png
Home.gd::GDScript::-1::1709139303::0::1::::<>Control<>::
Home.tscn::PackedScene::8574105106469285944::1709217425::0::1::::<><>::res://Home.gd<>uid://dsygxycioyn5v::::res://tiles/sky.png<>uid://caqe4g6rm72gy::::res://arcadeclassic/ARCADECLASSIC.TTF<>uid://cie467eywd6r6::::res://rounded_button.tres<>uid://jgxiw7ed4psi::::res://rounded_button_hover.tres
icon.svg::CompressedTexture2D::6011580803008561560::1708256571::1708520721::1::::<><>::
map.gd::GDScript::-1::1709217250::0::1::::<>Node2D<>::
map.tscn::PackedScene::6012172563019458753::1709217425::0::1::::<><>::uid://cb5qk2r15qo5y::::res://choosing_window.tscn<>res://map.gd<>uid://byn7rprhnikoq::::res://tiles/skyх2.png
README.md::TextFile::-1::1708504119::0::1::::<><>::
rounded_button.tres::StyleBoxFlat::5344427467954405717::1709146324::0::1::::<><>::
rounded_button_hover.tres::StyleBoxFlat::645497841585870912::1709216489::0::1::::<><>::
scene.gd::GDScript::-1::1709146643::0::1::::<>Node2D<>::
scene.tscn::PackedScene::109220839097003585::1709217425::0::1::::<><>::res://scene.gd<>res://Camera2D.gd<>uid://crwlur50qm8jl::::res://map.tscn
Tower.gd::GDScript::-1::1709135511::0::1::::<>Sprite2D<>::
tower.tscn::PackedScene::2188442456495971437::1709217425::0::1::::<><>::res://Tower.gd
water_tile.gd::GDScript::-1::1708875029::0::1::::<>AnimatedSprite2D<>::
water_tile.tscn::PackedScene::6326557986049719957::1709217425::0::1::::<><>::uid://btfyf7lsqm58n::::res://tiles/end.png<>res://water_tile.gd<>uid://6dyk0gc1bokx::::res://tiles/end1.png
::res://arcadeclassic/::1709141081
ARCADECLASSIC.TTF::FontFile::4806166431264231536::1044733466::1709141081::1::::<><>::
pizzadudedotdk.txt::TextFile::-1::1052855934::0::1::::<><>::
::res://tiles/::1709217694
army.png::CompressedTexture2D::4464015578595400937::1708261809::1708520721::1::::<><>::
base.png::CompressedTexture2D::7470753815170322719::1708872814::1708872820::1::::<><>::
base_shiny.png::CompressedTexture2D::2107574087067643658::1708872788::1708872820::1::::<><>::
castle_pink.png::CompressedTexture2D::8078359393630179009::1708350628::1708520721::1::::<><>::
cloud1.png::CompressedTexture2D::4771834172797463590::1708877068::1708877072::1::::<><>::
cloud2.png::CompressedTexture2D::998066873262443441::1708876004::1708876074::1::::<><>::
end1.png::CompressedTexture2D::2183523674284878859::1708874512::1708874571::1::::<><>::
end.png::CompressedTexture2D::3731798436961714503::1708874560::1708874571::1::::<><>::
forest.png::CompressedTexture2D::3485800159921646841::1708261809::1708520722::1::::<><>::
forest_128.png::CompressedTexture2D::1398188531603273625::1708261809::1708520721::1::::<><>::
forest_base.png::CompressedTexture2D::712318648537485728::1708261809::1708520721::1::::<><>::
forest_new.png::CompressedTexture2D::1246869049965306638::1708865039::1708865046::1::::<><>::
grass.png::CompressedTexture2D::4533950982966966427::1708261809::1708520722::1::::<><>::
grass_128.png::CompressedTexture2D::3703445793296300611::1708261809::1708520721::1::::<><>::
grass_base.png::CompressedTexture2D::973229248643029609::1708261809::1708520721::1::::<><>::
shine.png::CompressedTexture2D::169131908263852579::1708867334::1708867979::1::::<><>::
shiny_forest.png::CompressedTexture2D::1133731940215295398::1708522706::1708522760::1::::<><>::
shiny_forest_new.png::CompressedTexture2D::4585717697723796590::1708867295::1708867300::1::::<><>::
sky.png::CompressedTexture2D::8472612941910895845::1709140694::1709140696::1::::<><>::
sky_scene.png::CompressedTexture2D::712134464745808257::1709216373::1709216395::1::::<><>::
skyх2.png::CompressedTexture2D::4099763958521239492::1709217694::1709217698::1::::<><>::
tower1.png::CompressedTexture2D::1153622635268924712::1708891561::1708890647::1::::<><>::
water.png::CompressedTexture2D::7010905869135427409::1708261809::1708520721::1::::<><>::
water_128.png::CompressedTexture2D::6076597146321395038::1708261809::1708520721::1::::<><>::
water_base.png::CompressedTexture2D::3699978850001807669::1708261809::1708520721::1::::<><>::
WWT-01.png::CompressedTexture2D::5999820408131770665::1708261809::1708520721::1::::<><>::
WWT-02.png::CompressedTexture2D::5059862976803539777::1708261809::1708520721::1::::<><>::
WWT-03.png::CompressedTexture2D::5654813848415511197::1708261809::1708520721::1::::<><>::
WWT-04.png::CompressedTexture2D::5686258290962444587::1708261809::1708520721::1::::<><>::
WWT-05.png::CompressedTexture2D::4306164309197345223::1708261809::1708520721::1::::<><>::
WWT-06.png::CompressedTexture2D::8757753428564426169::1708261809::1708520721::1::::<><>::
WWT-07.png::CompressedTexture2D::6889204608009466566::1708261809::1708520721::1::::<><>::
WWT-08.png::CompressedTexture2D::1577681909915037897::1708261809::1708520721::1::::<><>::
WWT-09.png::CompressedTexture2D::6964299587756939600::1708261809::1708520720::1::::<><>::
WWT-10.png::CompressedTexture2D::3469700219847279845::1708261809::1708520720::1::::<><>::
WWT-11.png::CompressedTexture2D::4885797883837116902::1708261809::1708520720::1::::<><>::
WWT-12.png::CompressedTexture2D::8859548021785943645::1708261809::1708520720::1::::<><>::
WWT-13.png::CompressedTexture2D::5183544393268744537::1708261809::1708520720::1::::<><>::
WWT-14.png::CompressedTexture2D::4001300051167792441::1708261809::1708520720::1::::<><>::
WWT-15.png::CompressedTexture2D::5903700381720685356::1708261809::1708520720::1::::<><>::
WWT-16.png::CompressedTexture2D::1840005596091345923::1708261809::1708520720::1::::<><>::
WWT-17.png::CompressedTexture2D::1842445624528393470::1708261809::1708520720::1::::<><>::
WWT-18.png::CompressedTexture2D::6486298831222235328::1708261809::1708520720::1::::<><>::
WWT-19.png::CompressedTexture2D::5067893569590285285::1708261809::1708520720::1::::<><>::
WWT-20.png::CompressedTexture2D::5267950507090184296::1708261809::1708520721::1::::<><>::
WWT-21.png::CompressedTexture2D::6920982632855277211::1708261809::1708520720::1::::<><>::
WWT-22.png::CompressedTexture2D::7478653752495528751::1708261809::1708520720::1::::<><>::
WWT-23.png::CompressedTexture2D::6653117366220905116::1708261809::1708520721::1::::<><>::
WWT-24.png::CompressedTexture2D::3017059722257904403::1708261809::1708520720::1::::<><>::
WWT-25.png::CompressedTexture2D::6569420215013812504::1708261809::1708520721::1::::<><>::
WWT-26.png::CompressedTexture2D::946085306343335679::1708261809::1708520721::1::::<><>::
Иллюстрация_без_названия 2.png::CompressedTexture2D::7507082868470474757::1708875780::1708875847::1::::<><>::
::res://tiles/castles/::1708789469
castle1.png::CompressedTexture2D::8443512805566368881::1708789035::1708789469::1::::<><>::
castle2.png::CompressedTexture2D::7311740718374570745::1708789063::1708789469::1::::<><>::
castle3.png::CompressedTexture2D::1197086320807869092::1708789094::1708789469::1::::<><>::
castle31.png::CompressedTexture2D::5673226643460054069::1708789376::1708789469::1::::<><>::
