[gd_scene load_steps=3 format=3 uid="uid://cjvwnysn7xpnp"]

[ext_resource type="Texture2D" uid="uid://cqycdkabtvc1p" path="res://fireball.png" id="1_ff3xm"]
[ext_resource type="Script" path="res://towers_scripts/fireball.gd" id="2_57j8p"]

[node name="Fireball" type="Sprite2D"]
scale = Vector2(0.025, 0.025)
texture = ExtResource("1_ff3xm")
script = ExtResource("2_57j8p")
