[gd_scene load_steps=9 format=3 uid="uid://bluvtptda08em"]

[ext_resource type="Texture2D" uid="uid://deo5hu1ahlr16" path="res://tiles/base.png" id="1_ki62q"]
[ext_resource type="Script" path="res://forest_tile.gd" id="2_23mvv"]
[ext_resource type="Texture2D" uid="uid://dndhntgli5g38" path="res://tiles/castle_pink.png" id="6_4u05m"]
[ext_resource type="Texture2D" uid="uid://dskdomf5bhqsf" path="res://tiles/castles/castle1.png" id="6_86t7l"]
[ext_resource type="Texture2D" uid="uid://dcf4kinfrmce0" path="res://tiles/castles/castle2.png" id="7_abkfl"]
[ext_resource type="Texture2D" uid="uid://qo284w4ova1m" path="res://tiles/tower1.png" id="7_q52kj"]
[ext_resource type="PackedScene" uid="uid://6gdleu73nefl" path="res://tower.tscn" id="9_t3a1c"]
[ext_resource type="Texture2D" uid="uid://cm3fhjlb0t3ft" path="res://tiles/castles/castle31.png" id="9_tw3vo"]

[node name="ForestTile" type="TextureButton"]
offset_left = -65.0
offset_top = -46.0
offset_right = 65.0
offset_bottom = 82.0
scale = Vector2(1, 0.802171)
size_flags_horizontal = 3
size_flags_vertical = 3
action_mode = 0
texture_normal = ExtResource("1_ki62q")
stretch_mode = 3
script = ExtResource("2_23mvv")

[node name="Castle" type="Sprite2D" parent="."]
visible = false
position = Vector2(63, 60)
texture = ExtResource("6_4u05m")

[node name="Castle0" type="Sprite2D" parent="."]
visible = false
position = Vector2(64, 37)
texture = ExtResource("6_86t7l")

[node name="Castle1" type="Sprite2D" parent="."]
visible = false
position = Vector2(67, 38)
texture = ExtResource("7_abkfl")

[node name="Castle2" type="Sprite2D" parent="."]
visible = false
position = Vector2(66, 37)
texture = ExtResource("7_q52kj")

[node name="Castle3" type="Sprite2D" parent="."]
visible = false
position = Vector2(63, 37)
texture = ExtResource("9_tw3vo")

[node name="Tower" parent="." instance=ExtResource("9_t3a1c")]
position = Vector2(66, 24)
offset = Vector2(2.08165e-12, 2.08165e-12)

[connection signal="focus_entered" from="." to="." method="_on_focus_entered"]
[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
[connection signal="draw" from="Tower" to="." method="_on_tower_draw"]
[connection signal="hidden" from="Tower" to="." method="_on_tower_hidden"]
