[gd_scene load_steps=9 format=3 uid="uid://bvurlfffb3rbq"]

[ext_resource type="PackedScene" uid="uid://bluvtptda08em" path="res://forest_tile.tscn" id="1_06fm2"]
[ext_resource type="PackedScene" uid="uid://cwevqrqj240o4" path="res://water_tile.tscn" id="2_mhg7m"]
[ext_resource type="Script" path="res://grid.gd" id="2_npl25"]
[ext_resource type="PackedScene" uid="uid://cb5qk2r15qo5y" path="res://choosing_window.tscn" id="3_ghqwk"]
[ext_resource type="Texture2D" uid="uid://b88rn84t0yrow" path="res://tiles/cloud1.png" id="3_xnc3i"]

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_tb11a"]
resource_name = "TileSet"
scenes/1/scene = ExtResource("1_06fm2")
scenes/3/scene = ExtResource("2_mhg7m")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_w6or3"]
texture = ExtResource("3_xnc3i")
texture_region_size = Vector2i(130, 85)
use_texture_padding = false
1:0/next_alternative_id = 2
1:0/0 = 0
1:0/1 = 1
0:0/0 = 0
2:0/next_alternative_id = 2
2:0/0 = 0
2:0/1 = 1

[sub_resource type="TileSet" id="TileSet_yn5s4"]
tile_shape = 3
tile_layout = 2
tile_offset_axis = 1
tile_size = Vector2i(130, 85)
sources/2 = SubResource("TileSetScenesCollectionSource_tb11a")
sources/5 = SubResource("TileSetAtlasSource_w6or3")

[node name="TileMap" type="TileMap"]
z_as_relative = false
y_sort_enabled = true
tile_set = SubResource("TileSet_yn5s4")
collision_visibility_mode = 1
navigation_visibility_mode = 1
format = 2
layer_0/y_sort_enabled = true
layer_0/navigation_enabled = false
layer_0/tile_data = PackedInt32Array(196608, 2, 65536, 393215, 2, 65536, 458751, 2, 65536, 262144, 2, 65536, 131073, 2, 65536, 196609, 2, 65536, 327680, 2, 65536, 524286, 2, 65536, 458750, 2, 65536, 327679, 2, 65536, 589821, 2, 65536, 655357, 2, 65536, 589822, 2, 65536, 720893, 2, 65536, 655358, 2, 65536, 524287, 2, 65536, 589823, 2, 65536, 393216, 2, 65536, 262145, 2, 65536, 131074, 2, 65536, 131072, 2, 65536, 262143, 2, 65536, 393214, 2, 65536, 524285, 2, 65536, 655356, 2, 65536, 720892, 2, 65536, 786427, 2, 65536, 786428, 2, 65536, 786429, 2, 65536, 720894, 2, 65536, 786430, 2, 65536, 655359, 2, 65536, 458752, 2, 65536, 327681, 2, 65536, 196610, 2, 65536, 65536, 2, 65536, 65537, 2, 65536, 65538, 2, 65536, 65539, 2, 65536)
script = ExtResource("2_npl25")
metadata/_edit_vertical_guides_ = [-202.0]

[node name="WaterTile" parent="." instance=ExtResource("2_mhg7m")]
visible = false

[node name="ForestTile2" parent="." instance=ExtResource("1_06fm2")]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0

[node name="Window" parent="." instance=ExtResource("3_ghqwk")]
visible = false
offset_left = 982.0
offset_right = 1152.0
offset_bottom = 648.0
size_flags_horizontal = 8

[node name="Node2D" type="Node2D" parent="."]

[connection signal="focus_entered" from="ForestTile2" to="Window" method="_on_forest_tile_2_focus_entered"]
[connection signal="focus_exited" from="ForestTile2" to="Window" method="_on_forest_tile_focus_exited"]
[connection signal="pressed" from="ForestTile2" to="." method="_on_forest_tile_2_pressed"]
