[gd_scene load_steps=5 format=3 uid="uid://bs537ca2rblp"]

[ext_resource type="Script" path="res://scene.gd" id="1_gqb8r"]
[ext_resource type="Script" path="res://Camera2D.gd" id="2_fi7qg"]
[ext_resource type="PackedScene" uid="uid://crwlur50qm8jl" path="res://map.tscn" id="3_7cgfp"]
[ext_resource type="Texture2D" uid="uid://byn7rprhnikoq" path="res://tiles/skyх2.png" id="4_7qdku"]

[node name="Scene" type="Node2D"]
script = ExtResource("1_gqb8r")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(574, 325)
script = ExtResource("2_fi7qg")

[node name="map" parent="." instance=ExtResource("3_7cgfp")]
position = Vector2(-72, -24)

[node name="background" type="TextureRect" parent="."]
visible = false
offset_left = -1174.0
offset_top = -622.0
offset_right = 2282.0
offset_bottom = 1322.0
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
texture = ExtResource("4_7qdku")
